<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="14.css">
    <title>Chia layer Menu</title>
</head>
<body>
    <div class="Toan-bo-trang">
        <div class="Menu-cha">
            <a href="" class="nut">Home</a>
            <div class="Menu-con">
                <ul>
                    <li><a href="">Home 1</a></li>
                    <li><a href="">Home 2</a></li>
                    <li><a href="">Home 3</a></li>
                    <li><a href="">Home 4</a></li>
                    <li><a href="">Home 5</a></li>
                    <li><a href="">Home 6</a></li>
                    <li><a href="">Home 7</a></li>
                    <li><a href="">Home 8</a></li>
                    <li><a href="">Home 9</a></li>
                </ul>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id reprehenderit, exercitationem eligendi excepturi nobis voluptas. Commodi, cum ipsa ducimus ad ratione, ea similique sunt dolore sequi iste mollitia atque repellat!
                Alt + Z
                - Position: Sử dụng để đặt vị trí cho phần tử
                    + Relative: là bố của Absolute
                    + Absolute: có thể là con của Relative hoặc Absolute
                    + Khi đặt thuộc tính vị trí thì không được để Relative vào thẻ là con của thẻ khác là Absolute
            </p>
        </div>
    </div>
    <div class="vidu">a</div>



</body>
</html>