<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="5.css">
    <title>Document</title>
</head>
<body>
    <div>
        <ul>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
        </ul>
    </div>
</body>
</html>