<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="6.1.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="" class="chuto">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
        </ul>
    </div>
    <div class="noidung">

    </div>
</body>
</html>