<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="6.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Làm menu căn giữa</title>
</head>
<body>
    <div>
        <ul>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
        </ul>
    </div>
</body>
</html>