<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="7.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <div class="tab-phu">
            <a href="" class="bai-viet">
                <img src="https://znews-photo.zadn.vn/w210/Uploaded/lexw/2020_04_08/corona_79.jpg" alt="">
                <p>Bệnh nhân 250 ở thôn Hạ Lôi tiếp xúc gần 153 người</p>
            </a>
            <hr>            
            <a href="" class="bai-viet">
                <img src="https://znews-photo.zadn.vn/w210/Uploaded/lexw/2020_04_08/corona_79.jpg" alt="">
                <p>Bệnh nhân 250 ở thôn Hạ Lôi tiếp xúc gần 153 người</p>
            </a>
            <hr>            
            <a href="" class="bai-viet">
                <img src="https://znews-photo.zadn.vn/w210/Uploaded/lexw/2020_04_08/corona_79.jpg" alt="">
                <p>Bệnh nhân 250 ở thôn Hạ Lôi tiếp xúc gần 153 người</p>
            </a>
            <hr>            
        </div>
        <div class="tab-chinh">
            <a href="" class="bai-viet">
                <img src="https://photo-3-baomoi.zadn.vn/w700_r16x9_sm/2020_04_08_293_34629875/6678bd70c133286d7122.jpg" alt="">
                <h1>Nâng cao tự giác, ý thức chấp hành các biện pháp phòng, chống dịch</h1>
            </a>
        </div>
        
        <div class="bai-noi-bat">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam vitae quidem eos architecto, ipsa dolores deleniti natus maiores ducimus ullam dolorum incidunt. Error nemo aspernatur quisquam illum modi ducimus.
        </div>
    </div>
</body>
</html>