<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính quyền hỗn loạn sau bài phát biểu về virus Corona của TT Trump</title>
    <link rel="stylesheet" href="baitap1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <a href=""><img src="https://static-znews.zadn.vn/images/logo-zing-svg.svg" alt="" class="logo"></a>
            <div class="menu">
                <ul>
                    <li><a href="">Thời sự</a></li>
                    <li><a href="">Pháp luật</a></li>
                    <li><a href="">Thế giới</a></li>
                    <li><a href="">Xuất bản</a></li>
                    <li><a href="">Kinh doanh</a></li>
                    <li><a href="">Công nghệ</a></li>
                    <li><a href="">Thể thao</a></li>
                    <li><a href="">Giải trí</a></li>
                    <li><a href="">Thời trang</a></li>
                    <li><a href="">Đời sống</a></li>
                </ul>
            </div>
            <div class="icon">
                <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-user-o" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
    <div class="noidung">
        <div class="directory">THẾ GIỚI > TƯ LIỆU</div> 
        <h1>Chính quyền hỗn loạn sau bài phát biểu về virus Corona của TT Trump</h1>
        <div class="author">Phạm Lê Hoàn <span>đăng lúc 16:39 14/03/2020</span> </div>
        <h3>Các quan chức Mỹ ở nước ngoài thậm chí không biết họ có được phép về nhà hay không, trong khi đội ngũ của tổng thống ở Nhà Trắng cũng bối rối về bài phát biểu.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vitae incidunt, tempora maxime quaerat est iure voluptate hic dolorum ea aliquam atque distinctio odio laborum et quidem? Similique, asperiores repellendus!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo non impedit aspernatur perspiciatis temporibus. Quae, similique earum explicabo assumenda enim error incidunt, accusamus molestias accusantium, provident necessitatibus eaque? Non, minima.</p>

        <div class="hinh-1">
            
            <img src="https://znews-photo.zadn.vn/w1024/Uploaded/lce_vjrcc/2020_03_13/trump_5.jpg" alt="">
            
            Tổng thống Mỹ Donald Trump phát biểu trên truyền hình toàn quốc từ Phòng Bầu dục của Nhà Trắng tối 11/3. Ảnh: <i>Getty.</i>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit alias natus dicta laborum optio suscipit enim doloribus ducimus iusto explicabo necessitatibus asperiores voluptas eum maxime quis, sed saepe impedit eveniet?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur nesciunt enim corrupti! Qui, illo nobis ratione reiciendis saepe nemo soluta blanditiis velit cumque, id esse mollitia quam nostrum dolores nam!</p>
        <h2>"Chúng tôi chẳng biết gì cho đến sáng hôm sau"</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, nemo quam minus excepturi similique neque dolores, ducimus maiores odio totam corporis accusantium a voluptates vitae, perspiciatis nesciunt fugit iure magnam?</p>
        
        <hr>        
    </div>
    <div class="popular">
        <p class="new-info"><span>//</span>Tin mới</p>
        <div class="intro">
            <a href=""><img src="https://znews-photo.zadn.vn/w480/Uploaded/sgorvz/2020_03_24/ncovi.jpg" alt=""></a>
            <div class="article">
                <a href="" class="art-tittle">Thêm 7 bệnh nhân mới mắc Covid-19, cả nước có 141 ca</a>
                <p class="time"><span>19:23 25/03/2020</span>SỨC KHỎE</p>
                <p class="summary">Trong số những ca mắc mới, Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở 2 (Đông Anh, Hà Nội) tiếp tục có thêm một bác sĩ khoa Cấp cứu nhiễm SARS-CoV-2.</p>
            </div>
        </div>
        <hr>
        <div class="intro">
            <a href=""><img src="https://znews-photo.zadn.vn/w480/Uploaded/sgorvz/2020_03_24/ncovi.jpg" alt=""></a>
            <div class="article">
                <a href="" class="art-tittle">Thêm 7 bệnh nhân mới mắc Covid-19, cả nước có 141 ca</a>
                <p class="time"><span>19:23 25/03/2020</span>SỨC KHỎE</p>
                <p class="summary">Trong số những ca mắc mới, Bệnh viện Bệnh Nhiệt đới Trung ương cơ sở 2 (Đông Anh, Hà Nội) tiếp tục có thêm một bác sĩ khoa Cấp cứu nhiễm SARS-CoV-2.</p>
            </div>
        </div>
        <hr>
        <a href="http://facebook.com/">Facebook</a>
    </div>
</body>
</html>