<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="BTVN18.css">
    <title>Document</title>
</head>
<body>
    <div class="background">
        <div class="nen">
            <div class="author">
                Hoan Glad
            </div>
            <div class="job">
                Information Technology
            </div>
            <hr>
            <div class="menu1">
                Comercial work
                <ul>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred gallery</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Sidebar slider</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred custom one</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">stack fullwidth</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Sidebar gallery</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred custom two</a></li>
                </ul>
            </div>
            <div class="menu2">
                Design at my own
                <ul>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred gallery</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Sidebar slider</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred custom one</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">stack fullwidth</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Sidebar gallery</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred custom two</a></li>
                </ul>
            </div>
            <div class="menu3">
                Comercial work
                <ul>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred gallery</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Sidebar slider</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred custom one</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">stack fullwidth</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Sidebar gallery</a></li>
                    <li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="">Centred custom two</a></li>
                </ul>
            </div>

        </div>
    </div>
</body>
</html>