<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HW1.css">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="">THẾ GIỚI > TƯ LIỆU</a>
        <h1>Chính quyền hỗn loạn sau bài phát biểu về virus corona của TT Trump</h1>
        <b>Tuyết Mai đăng lúc 16:39 14/03/2020</b>

        <ul>
            <li>Thở máy vì uống vốc thuốc chữa sốt rét phòng bệnh Covid-19 </li>
            <li>2 căn nhà của bệnh nhân 17 và 20 vẫn tiếp tục được phong toả </li>
            <li>Bệnh nhân số 17 và 2 ca nhiễm Covid-19 khác đã có kết quả xét nghiệm âm tính 2 lần </li>
        </ul>

        <h4>Các quan chức Mỹ ở nước ngoài thậm chí không biết họ có được phép về nhà hay không, trong khi đội ngũ của tổng thống ở Nhà Trắng cũng bối rối về bài phát biểu.</h4>
        <p>Bài phát biểu Phòng Bầu dục tối 11/3 của Tổng thống Donald Trump được kỳ vọng làm dịu những lo ngại về sự lây lan của virus corona.</p>
        <p><span>T</span>hay vào đó, nó gây ra sự hoảng loạn và hoang mang, không chỉ với các thị trường, khách du lịch Mỹ và các nhà lãnh đạo quốc tế mà còn trong chính quyền của ông. Hai quan chức của Bộ Ngoại giao Mỹ nói với Daily Beast rằng các nhân viên và nhà ngoại giao ở nước ngoài chưa chuẩn bị cho thông báo của tổng thống và đã phải nháo nhào tới tận sáng 12/3 để tìm hiểu xem công việc và việc đi lại của họ sẽ bị ảnh hưởng thế nào.</p>
        <p>"Đó là sự hỗn loạn hoàn toàn", một nhà ngoại giao nói. Họ không biết liệu có phải quay trở lại Mỹ ngay lập tức hay cần phải cách ly trong hai tuần sau khi đến hay không.</p>
        <p>Các nhà ngoại giao và các nhân viên Mỹ khác ở nước ngoài không biết liệu họ có thể về thăm gia đình của họ ở Mỹ hay không.</p>
        <h2>"Chúng tôi chẳng biết gì cho đến sáng hôm sau"</h2>
        <p>Trong bài phát biểu tại Phòng Bầu dục vào tối 11/3, Tổng thống Trump tuyên bố rằng ông sẽ cấm du khách từ châu Âu vào Mỹ trong 30 ngày nhưng không nêu rõ chi tiết về kế hoạch đó sẽ được triển khai như thế nào hoặc nếu người Mỹ vẫn có thể đi đến khu vực.</p>
        <p>Ông cũng không cho các quan chức châu Âu biết trước, nói rằng tình hình đòi hỏi phải hành động vội vàng.</p>
        <img src="https://znews-photo.zadn.vn/w1024/Uploaded/lce_vjrcc/2020_03_13/trump_5.jpg" alt=""> 
        <p>Kết quả là sự nhầm lẫn. Một quan chức khác của Mỹ cho biết đã nhận được các cuộc gọi từ các đối tác châu Âu yêu cầu làm rõ chính xác những gì tổng thống đang hạn chế liên quan đến việc đến và đi từ các nước châu Âu.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolore temporibus quia modi magnam deserunt ipsam corporis debitis, unde quidem earum quam neque iure accusamus, quasi provident eius enim a.</p>
        <img src="https://znews-photo.zadn.vn/w1024/Uploaded/lce_vjrcc/2020_03_13/san_bay.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia dolore necessitatibus recusandae minima eaque veritatis facere? Deleniti illo ratione, ab vero beatae adipisci alias ipsa maiores, nemo tempore, quod temporibus.</p>
    </div>
</body>
</html>