<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HW_temp1.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
            <li><a href="">Xuất bản</a></li>
        </ul>
    </div>
    <div>
        <a href="">XÃ HỘI</a>
        <h1>Từ 4/4, người Hà Nội ra đường khi không có việc cần thiết sẽ bị phạt</h1>
        <b>Hoài Thu đăng lúc 18:48 03/04/2020</b>
        <h3>Lo ngại chỉ 10% dân số không tuân thủ giãn cách xã hội sẽ làm đổ kế hoạch chống dịch, Hà Nội quyết định đóng cửa tất cả công viên và kiểm tra những người ra đường từ ngày mai, 4/4.</h3>
        <p><span>P</span>hát biểu kết luận cuộc họp của Ban chỉ đạo phòng chống dịch Covid-19 thành phố chiều 3/4, Chủ tịch Hà Nội Nguyễn Đức Chung nhắc lại tình hình dịch đang diễn biến rất phức tạp, đặc biệt tại Hà Nội có số ca nhiễm tăng nhanh và phát hiện các ca nhiễm ngoài cộng đồng.</p>
        <h2>Kiểm tra, xử phạt người ra đường không có lý do cần thiết</h2>
        <p><span>N</span>hắc lại các yêu cầu phòng dịch, người đứng đầu chính quyền Hà Nội đề nghị tất cả các quận, huyện, phường, xã cập nhật thông tin chỉ đạo từ Trung ương, từ Ban chỉ đạo quốc gia. Cùng với đó, tăng cường tuyên truyền về ý thức phòng dịch cho người dân, yêu cầu mọi người thường xuyên rửa tay bằng xà phòng và nước khử khuẩn.</p>
        <p>Khi người dân bắt buộc đi ra ngoài, phải đeo khẩu trang và giữ khoảng cách tối thiểu 1,5-2m. Các cửa hàng cũng phải đảm bảo giữ khoảng cách này.</p>
    </div>
        <img src="https://znews-photo.zadn.vn/w1024/Uploaded/ovhpaob/2020_03_31/9_zing.jpg" alt="">
    <div>
        <p>Với các trường hợp có quyết định cách ly tại nhà, Chủ tịch Hà Nội yêu cầu chấp hành nghiêm túc. Nếu qua hệ thống giám sát GPS phát hiện những người này đi ra ngoài phải xử phạt mức nặng nhất.</p>
        <p>Ai bị cách ly phải có ý thức giữ khoảng cách với người thân, luôn mở cửa thoáng thay vì bật điều hòa. Đặc biệt, ông Chung yêu cầu người già và những người không có việc gì cần thiết thì không ra đường trong 2 tuần tới.</p>
        <p>"Từ ngày mai, lực lượng chức năng sẽ tăng cường kiểm tra với ai ra đường. Trường hợp nào không cần thiết mà đi ra ngoài thì phải phạt”, Chủ tịch Hà Nội chỉ đạo.</p>
        <p>Ông cũng yêu cầu tất cả công viên, khu vui chơi giải trí phải đóng cửa.</p>
        <p>"Nếu ta qua được 15 ngày này thì nguy cơ lây nhiễm sẽ giảm đi rất nhiều. Chỉ cần 10% dân số không thực hiện thì sẽ đổ bể kế hoạch chống dịch và đổ bể Chỉ thị 16 của Thủ tướng về giãn cách xã hội”, ông Chung nhấn mạnh.</p>
        <p>Chủ tịch Hà Nội kêu gọi mọi người, đặc biệt người có yếu tố liên quan đến Bệnh viện Bạch Mai, người nước ngoài, người đi từ vùng dịch về chưa khai báo phải tự giác khai báo để được lấy mẫu xét nghiệm.</p>
        <h2>Chưa xác định được đỉnh dịch và thời gian kết thúc</h2>
        <p>Khái quát tình hình thế giới, Chủ tịch Hà Nội cho biết dịch đang gây ra hậu quả nghiêm trọng với các nước khi số người chết tăng và hiện là hơn 50.000 người.</p>
        <p>Ông Chung cũng dẫn cảnh báo mới nhất của WHO là trên thế giới đã có vài triệu người nhiễm nhưng chưa có test để xác định, con số này có thể trở thành sự thật trong một thời gian ngắn.</p>
    </div>
        <img src="https://znews-photo.zadn.vn/w1024/Uploaded/ovhpaob/2020_03_31/11_zing_1.jpg" alt="">
    <div>
        <p>Trong khi đó, ở Đông Nam Á đang hình thành các ổ dịch mới như Malaysia, Philippines, Thái Lan, Campuchia và Lào… Tỷ lệ người nhiễm ở Nhật Bản cũng tăng lên, Trung Quốc thì có những vùng lại xuất hiện trường hợp nhân viên y tế dương tính nên đã ngay lập tức phong toả 600.000 dân.</p>
        <p>Qua đó, ông Chung cho biết các nước cũng đang thực hiện các biện pháp rất mạnh mẽ để phong toả, ngăn không cho dịch lây lan.</p>
        <hr>
    </div>
</body>
</html>