<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layer2.css">
    <title>Document</title>
</head>
<body>
    <div class="bo">
        <img src="xoay.png" alt="" class="layer1">
        <img src="DatDut_PTS.png" alt="" class="layer2">
    </div>
</body>
</html>