<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layer1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Zing.vn</title>
</head>
<body>
    <div class="bo">
        <img src="DatDut.jpg" alt="" class="layer1">
        <i class="fa fa-play-circle-o layer2" aria-hidden="true"></i>
    </div>
</body>
</html>